{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "Test mean stack installation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mexlataster",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.10.8",
    "nodemon": "^1.14.9",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
